DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='database'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://bedrock.lndo.site'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
WP_DEBUG_LOG='/app/web/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='r6Wox1#FS?5$ZJBvC:fX1P>OKrc3)_`]>dQsLK1if<s-,xs^VaPM%;%GNxfY<60#'
SECURE_AUTH_KEY='z3|2uC_#09HS:b{w0Kkaw3/|KnZp@)K+{T<e6ZTi:@}!zXiCR@8a4Zi06YlH@5E]'
LOGGED_IN_KEY='Io#IxU#wTGr{JFa8TLqFP].*pzPc2?VW-T{y]%YU,ZV4K/|ecs!!^rF}6Br!R-On'
NONCE_KEY='cJyJVdyho0o$}.Pqn9h8j%|0qem.+&b^2DWvHO]37+@bGx^4q(j;)xc;&:7UUz]0'
AUTH_SALT='9[`tA_@wz4(5S{/cygO$[@h#uUq/oAK8f@-{0v^.?.|U%Vg[/2|ru1MyP?r0-R]!'
SECURE_AUTH_SALT='y@I:8Hm|!|R9VpH01B>bv-lTpW5@GoBj%S;8X+`Jo4(a2Cx&BKQ#J%kny}BSD{-y'
LOGGED_IN_SALT='0DJ0Hn#w[c/o<Ct4(?GEn6{yfT7#@u@z=#?tDbap+0m1bY@V##Z1;[H+N}Gz^j:_'
NONCE_SALT='l>i38h)IX`X_Apx^k%@nBn/,s,m_q]@&Px]WYP=BB=KnNF/C%x^c#Na)0U#Q8_dW'
